DATABASE_URL="postgresql://postgres:postgres@localhost:5432/carsApplication?schema=public"
APP_PORT=3000
JWT_SECRET="2154f4f5219475296308f668a64a6f4a7f43f3f5ccc5cfeef6ff30fda34fa82"
JWT_EXPIRES_HOURS=3